vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\mux4x1_1bit.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\MUX3.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\FullAdder.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\AllInAll.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\MUX32.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\GenericReg.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\Decoder32.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\ALU_one_bit.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\sign_extend.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\RegisterFile.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\mux2x1.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\MainCU.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\InstMem.V3.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\Datamem.V4.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\alu_control_block.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\ALU.vhd"
vhdl work "D:\FCIS\3-2\Architecture\ISE\milestone3\MainModule.vhd"
